{
    "configurations": [
        {
            "name": "Debug ExampleApp",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build: ExampleApp",
            "program": "${workspaceFolder}/GovUk.Frontend.ExampleApp/bin/Debug/net10.0/GovUk.Frontend.ExampleApp.dll",
            "cwd": "${workspaceFolder}/GovUk.Frontend.ExampleApp",
            "stopAtEntry": false,
            "console": "internalConsole",
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_HOSTINGSTARTUPASSEMBLIES": "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation",
                "ASPNETCORE_URLS": "https://localhost:5001;http://localhost:5000"
            },
            "serverReadyAction": {
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
                "uriFormat": "%s",
                "action": "openExternally"
            }
        },
        {
            "name": "Watch ExampleApp (no debugger)",
            "type": "coreclr",
            "request": "launch",
            "program": "dotnet",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/GovUk.Frontend.ExampleApp/GovUk.Frontend.ExampleApp.csproj"
            ],
            "cwd": "${workspaceFolder}/GovUk.Frontend.ExampleApp",
            "console": "integratedTerminal",
            "serverReadyAction": {
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
                "uriFormat": "%s",
                "action": "openExternally"
            }
        },
        {
            "type": "node",
            "name": "Debug current Jest file",
            "request": "launch",
            "console": "internalConsole",
            "internalConsoleOptions": "neverOpen",
            "disableOptimisticBPs": true,
            "program": "${workspaceFolder}/node_modules/jest/bin/jest.js",
            "cwd": "${workspaceFolder}",
            "runtimeArgs": [
                "--experimental-vm-modules"
            ],
            "args": [
                "--runInBand",
                "--watchAll=false",
                "--runTestsByPath",
                "${file}"
            ]
        }
    ]
}